MONGO_URL=mongodb+srv://Manifold:Manifold123@manifold.qtbumze.mongodb.net/?retryWrites=true&w=majority&appName=Manifold
MONGO_URI_LOCAL=mongodb://localhost:27017/mydb
EMAIL_USER=rahul524327@gmail.com
EMAIL_PASS=durga20610105
EMAIL_RECIPIENT=9812710099rahul@gmail.com
JWT_SECRET=itsmysecret.
CLOUDINARY_CLOUD_NAME=dgsvm9m56
CLOUDINARY_API_KEY=868428744295565
CLOUDINARY_API_SECRET=CzLPZwWr7pC3HqmHgDyEEe72Xas